spring.datasource.url=jdbc:mysql://egmcodedb.czfwn7fjjjxt.us-east-2.rds.amazonaws.com:3306/knowledge
spring.datasource.username=${DBUN:none}
spring.datasource.password=${DBPW:none}
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MGUN:none}
spring.mail.password=${MGPW:none}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000
